function [hMenu, hMenuItem] = addMenu(hFig_main)

%% snake
hMenu.snake = uimenu('Parent',                 hFig_main,...
                    'HandleVisibility',      'off', ...
                    'Label',                     'Snake');
                                            
hMenuItem.LoadImages  =   uimenu('Parent',               hMenu.snake,...
                                'Label',                'Load Images',...
                                    'Checked',           'off',...
                                    'Enable',               'on', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_LoadImages_Callback);
                            
hMenuItem.FreeHand  =   uimenu('Parent',               hMenu.snake,...
                                'Label',                'Free Hand',...
                                    'Checked',           'off',...
                                    'Enable',               'off', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_FreeHand_Callback);
                            
hMenuItem.Snake  =   uimenu('Parent',               hMenu.snake,...
                                'Label',                'Slither',...
                                    'Checked',           'off',...
                                    'Enable',               'off', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_Snake1_Callback);
                            
hMenuItem.SaveSnakes  =   uimenu('Parent',               hMenu.snake,...
                                'Label',                'Save Snakes',...
                                    'Checked',           'off',...
                                    'Enable',               'off', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_SaveSnakes_Callback);

%% Point                            
hMenu.Point = uimenu('Parent',                 hFig_main,...
                    'HandleVisibility',      'off', ...
                    'Label',                     'Points');
                                            
hMenuItem.Point  =   uimenu('Parent',               hMenu.Point,...
                                'Label',                'Point on Diaphragm',...
                                    'Checked',           'off',...
                                    'Enable',               'on', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_Point_Callback);
                            
hMenuItem.PlotPoint  =   uimenu('Parent',               hMenu.Point,...
                                'Label',                'Points Plot',...
                                    'Checked',           'off',...
                                    'Enable',               'on', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_PlotPoint_Callback);
                            
hMenuItem.SavePoints  =   uimenu('Parent',               hMenu.Point,...
                                'Label',                'Save Points',...
                                    'Checked',           'off',...
                                    'Enable',               'off', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_SavePoints_Callback);
                            
%% Point                            
hMenu.Tumor = uimenu('Parent',                 hFig_main,...
                    'HandleVisibility',      'off', ...
                    'Label',                     'Points');
                                            
hMenuItem.Tumor.bwSum  =   uimenu('Parent',               hMenu.Tumor,...
                                'Label',                'Tumor',...
                                    'Checked',           'off',...
                                    'Enable',               'on', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_Tumor_bwSum_Callback);
                            
hMenuItem.Tumor.TrackingContour  =   uimenu('Parent',               hMenu.Tumor,...
                                'Label',                'Tracking Contour',...
                                    'Checked',           'off',...
                                    'Enable',               'on', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_Tumor_TrackingContour_Callback);
                            
hMenuItem.Tumor.Points  =   uimenu('Parent',               hMenu.Tumor,...
                                'Label',                'Points on Diaphragm',...
                                    'Checked',           'off',...
                                    'Enable',               'off', ...
                                    'Separator',          'on', ...
                                'HandleVisibility', 'callback', ...
                                'Callback',            @hMenuItem_Tumo_Callback);

