function hMenuItem_Help_About_Callback(src, evnt)

hF = figure('MenuBar',            'none', ...
                    'Toolbar',              'none', ...
                    'HandleVisibility',  'callback', ...
                    'Name',                'About', ...
                    'NumberTitle',      'off', ...
                    'Units',                 'normalized',...
                    'Position',             [0.4 0.4 0.2 0.2],...
                    'Color',                 'black', ...
                    'Visible',               'on');
% hA = axes('parent', hF);


hText = uicontrol('Parent', hF, ...
                                'Style', 'text', ...
                                'Units',                     'normalized', ...
                                'Position', [0.1 0.85 0.8, 0.1], ...
                                'FontSize', 1, ...
                                'BackgroundColor', [1 1 1]*0.2,...
                                'ForegroundColor', 'c',...
                                'String', 'Neighbour Points');
