function hMenuItem_Snake2_Callback(src, evnt)

hFig_main = ancestor(src, 'Figure');
data_main = guidata(hFig_main);
hPlotObj = data_main.hPlotObj;
x0 = data_main.x0;
y0 = data_main.y0;
dx = data_main.dx;
dy = data_main.dy;

II = data_main.Images;
sV = round(data_main.hSlider.snake.Value);
J =  rgb2gray(II{sV});
J = rot90(J, 3);
[M, N] = size(J);

L = data_main.FreeHand.L;
FC = L.Position;
% convert to ij
FC(:, 1) = (FC(:, 1)-data_main.x0)/data_main.dx+1;
FC(:, 2) = (FC(:, 2)-data_main.y0)/data_main.dy+1;
mask = poly2mask(FC(:,1), FC(:,2), M, N);

% sname
bw = activecontour(J, mask, 10);
B = bwboundaries(bw);
nP = [];
for m = 1:length(B)
    nP(m) = size(B{m}, 1);
end
[~, idx] = max(nP);

SC = fliplr(B{idx});
data_main.cont{sV} = SC; %save in pixel s

% show
data_main.hSlider.snake.Value = sV;
hPlotObj.snakeImage.CData = rot90(data_main.Images{sV}, 3);

hPlotObj.cont.XData = SC(:, 1)*dy+y0;
hPlotObj.cont.YData = SC(:, 2)*dx+x0;

%% snakes
hWB = waitbar(0, 'Snake slithering...');
nImages = length(II);

% sgolay filter param
windowWidth = 45;
polynomialOrder = 3;
% up
for n = sV+1:nImages
    J =  rgb2gray(II{n});
    J = rot90(J, 3);
    C = data_main.cont{n-1};
    
%     % smooth
%     sX = sgolayfilt(C(:, 1), polynomialOrder, windowWidth);
%     sY = sgolayfilt(C(:, 2), polynomialOrder, windowWidth);

%     mask = poly2mask(sY, sX, M, N);
    mask = poly2mask(C(:,1), C(:,2), M, N);
    bw = activecontour(J, mask, 8);
    B = bwboundaries(bw);
    
    nP = [];
    for m = 1:length(B)
        nP(m) = size(B{m}, 1);
    end
    [~, idx] = max(nP);

    C = fliplr(B{idx});
    data_main.cont{n} = C;
    waitbar((n-sV)/nImages, hWB);
    
    data_main.hSlider.snake.Value = n;
    hPlotObj.snakeImage.CData = rot90(data_main.Images{n}, 3);
    hPlotObj.cont.XData = C(:, 1);
    hPlotObj.cont.YData = C(:, 2);
    
end

% down
if sV > 1
    for n = sV-1:-1:1
        J =  rgb2gray(II{n});
    J = rot90(J, 3);
    C = data_main.cont{n+1};
        mask = poly2mask(C(:,2), C(:,1), M, N);
        bw = activecontour(J, mask, 10);
        B = bwboundaries(bw);
        data_main.cont{n} = B{1};
        waitbar((nImages-n)/nImages, hWB);

    data_main.hSlider.snake.Value = n;
    hPlotObj.snakeImage.CData = rot90(data_main.Images{sV}, 3);
    hPlotObj.cont.XData = B{1}(:, 2);
    hPlotObj.cont.YData = B{1}(:, 1);

    end
end

close(hWB);

data_main.SnakeDone = true;

CB =   data_main.cont{n};
data_main.hPlotObj.cont.XData = CB(:, 1);
data_main.hPlotObj.cont.YData = CB(:, 2);


% visboundaries(data_main.hAxis.snake, bw, 'Color', 'r'); 

%% save
guidata(hFig_main, data_main);                