<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\zji\Box\TaehoKimImages\matlab\gui_snake\MAXIM.prj" location="C:\Users\zji\Box\TaehoKimImages\matlab\gui_snake" name="MAXIM" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MAXIM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\MAXIM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MAXIM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MAXIM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MAXIM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MAXIM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui_snake.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\addMenu.m</file>
      <file>${PROJECT_ROOT}\addPanel.m</file>
      <file>${PROJECT_ROOT}\addToolbar.m</file>
      <file>${PROJECT_ROOT}\fh_kpfcn.m</file>
      <file>${PROJECT_ROOT}\fun_getCC.m</file>
      <file>${PROJECT_ROOT}\getTumorContour.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_DeletePoint_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_FreeHand_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_Help_About_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_LoadImages_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_LoadSnakes_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_Point_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_PointParam_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_PointPreProcess_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_ReContour_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_SaveSnakes_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_Snake1_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_Tumor_bwSum_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_Tumor_Points_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_Tumor_Profile_Callback.m</file>
      <file>${PROJECT_ROOT}\hMenuItem_Tumor_TrackContour_Callback.m</file>
      <file>${PROJECT_ROOT}\hPL_callback.m</file>
      <file>${PROJECT_ROOT}\hPushButton_DeleteSnake_Callback.m</file>
      <file>${PROJECT_ROOT}\hSlider_snake_Callback.m</file>
      <file>${PROJECT_ROOT}\hToggleButton_Manual_Callback.m</file>
      <file>${PROJECT_ROOT}\hUL_callback.m</file>
      <file>${PROJECT_ROOT}\initSnakePanel.m</file>
      <file>${PROJECT_ROOT}\initTumorPanel.m</file>
      <file>${PROJECT_ROOT}\updateTrackContour.m</file>
      <file>${PROJECT_ROOT}\updateTumorOverlay.m</file>
      <file>${PROJECT_ROOT}\updateTumorPoints.m</file>
      <file>${PROJECT_ROOT}\updateTumorProfile.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MAXIM\for_testing" name="MAXIM.exe" optional="false">C:\Users\zji\Box\TaehoKimImages\matlab\gui_snake\MAXIM\for_testing\MAXIM.exe</file>
      <file location="${PROJECT_ROOT}\MAXIM\for_testing" name="splash.png" optional="false">C:\Users\zji\Box\TaehoKimImages\matlab\gui_snake\MAXIM\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MAXIM\for_testing" name="readme.txt" optional="true">C:\Users\zji\Box\TaehoKimImages\matlab\gui_snake\MAXIM\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>