function updateTumorProfile(data_main)

hAxis = data_main.hAxis;
hPlotObj = data_main.hPlotObj;
hPL = hPlotObj.Profile.PL;

bwSum = hPlotObj.Tumor.bwSum.CData;
pos = hPL.Position; 

prof = improfile(bwSum, pos(:, 1), pos(:, 2));

% line
hPlotObj.Profile.Profile.XData = 1:length(prof);
hPlotObj.Profile.Profile.YData = prof;

% patches
maxV = max(prof);

xL2 = find(prof == maxV, 1, 'first');
if porf(1) == 0
    xL1 = find(prof(1:xL2) == 0, 1, 'last');
else
    xL1 = 1;
end

xR1 = find(prof == maxV, 1, 'last');
if porf(end) == 0
    xR2 = find(prof(xR1:end) == 0, 1, 'first');
else
    xR2 = length(prof);
end

hPlotObj.Profile.Patch1.XData = [xL1 XL2 xL2 xL1];